parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Provider/DummyImageProvider.php

		-
			message: "#^Parameter \\#1 \\$string of function ltrim expects string, mixed given\\.$#"
			count: 2
			path: src/Provider/DummyImageProvider.php

		-
			message: "#^Parameter \\#6 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Provider/DummyImageProvider.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: src/Provider/PicsumProvider.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Provider/PlaceholdProvider.php

		-
			message: "#^Parameter \\#1 \\$string of function ltrim expects string, mixed given\\.$#"
			count: 2
			path: src/Provider/PlaceholdProvider.php

		-
			message: "#^Parameter \\#6 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Provider/PlaceholdProvider.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Provider/PlaceholderProvider.php

		-
			message: "#^Parameter \\#1 \\$string of function ltrim expects string, mixed given\\.$#"
			count: 2
			path: src/Provider/PlaceholderProvider.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Provider/UiAvatarsProvider.php

		-
			message: "#^Parameter \\#1 \\$string of function ltrim expects string, mixed given\\.$#"
			count: 1
			path: src/Provider/UiAvatarsProvider.php

		-
			message: "#^Cannot access offset 'default_provider' on mixed\\.$#"
			count: 1
			path: src/Service/AudioProviderManager.php

		-
			message: "#^Cannot access offset 'locale' on mixed\\.$#"
			count: 5
			path: src/Service/FakerFactory.php

		-
			message: "#^Cannot access offset 'seed' on mixed\\.$#"
			count: 1
			path: src/Service/FakerFactory.php

		-
			message: "#^Method NeuralGlitch\\\\OmniaIpsum\\\\Service\\\\FakerFactory\\:\\:getLocale\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Service/FakerFactory.php

		-
			message: "#^Parameter \\#1 \\$locale of static method Faker\\\\Factory\\:\\:create\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Service/FakerFactory.php

		-
			message: "#^Property NeuralGlitch\\\\OmniaIpsum\\\\Service\\\\FakerFactory\\:\\:\\$currentLocale \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Service/FakerFactory.php

		-
			message: "#^Cannot access offset 'default_provider' on mixed\\.$#"
			count: 1
			path: src/Service/ImageProviderManager.php

		-
			message: "#^Cannot access offset 'default_provider' on mixed\\.$#"
			count: 1
			path: src/Service/VideoProviderManager.php

		-
			message: "#^Parameter \\#1 \\$name of method NeuralGlitch\\\\OmniaIpsum\\\\Service\\\\VideoProviderManager\\:\\:getProvider\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Service/VideoProviderManager.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Twig/Runtime/FakerRuntime.php
